<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9bdd3be7-df2a-4321-b984-997e3ad7f7cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Call Center Sqlserver1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Answer a Call</ID>
      <Partitions>
        <Partition dwd:design-time-name="6c159280-140c-4798-af65-ebf6bceaf524">
          <ID>Answer a Call</ID>
          <Name>Answer a Call</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="951c4b51-37ab-444f-9276-62659cf9e7bf">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_answer_a_call</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Answer a Call 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="77e3aac8-d2ef-43e9-a668-1bd064332142">
          <ID>Answer a Call</ID>
          <Name>Answer a Call</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1d2d28da-1c24-4cbb-8eef-4575f896128d">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_answer_a_call</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Mp</ID>
      <Partitions>
        <Partition dwd:design-time-name="e730ca1b-f400-4b9c-9159-927f3479e897">
          <ID>Having a Mp</ID>
          <Name>Having a Mp</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="517d99b5-f3a4-4aed-90cd-7e176b69d742">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_mp</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Mp 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="d0b07b44-f65c-4955-8da9-82eb02f97f3f">
          <ID>Having a Mp</ID>
          <Name>Having a Mp</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="dc3aef76-432c-4ca0-997a-9a8034584280">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_mp</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Ip</ID>
      <Partitions>
        <Partition dwd:design-time-name="7eb605c9-3221-45ac-af67-3bd376b7168c">
          <ID>Having a Ip</ID>
          <Name>Having a Ip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1f5a16d8-e25a-4ba9-a170-ead217f48e06">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_ip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Ip 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="ee80b8dd-d55f-4d53-9de1-8ba4e0c84987">
          <ID>Having a Ip</ID>
          <Name>Having a Ip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ff84b785-e0e2-4498-8676-e5784a20ac61">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_ip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>