<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0ec4e951-8260-4fce-9fb2-d5ea9d5e00af" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Call Center Sqlserver1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Answer a Call</ID>
      <Partitions>
        <Partition dwd:design-time-name="8b5b426d-e656-45b3-b551-2e1bf05039ed">
          <ID>Answer a Call</ID>
          <Name>Answer a Call</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f7dbc7f9-37ca-4b68-9d6d-f1964de6c9da">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_answer_a_call</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>9866</EstimatedRows>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Answer a Call 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="b1447fc6-128c-4c0a-a53d-92933acd1c00">
          <ID>Answer a Call</ID>
          <Name>Answer a Call</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7914a70d-8662-4ec0-93fd-e9cbed230cfc">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_answer_a_call</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Mp</ID>
      <Partitions>
        <Partition dwd:design-time-name="9b70df7d-03a7-4e43-b9db-49c95c73fb87">
          <ID>Having a Mp</ID>
          <Name>Having a Mp</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d2e4a2b2-33e6-462c-960f-9f678ecd0db3">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_mp</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Mp 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="0472fe68-45d4-40d1-8bef-ae1bed9e0f87">
          <ID>Having a Mp</ID>
          <Name>Having a Mp</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1bccf869-b9a7-4cb8-bd91-9ffa4b6bfba3">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_mp</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Ip</ID>
      <Partitions>
        <Partition dwd:design-time-name="bae61772-f499-4367-9f7d-f6c0c8048b59">
          <ID>Having a Ip</ID>
          <Name>Having a Ip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0276b2fe-13ef-4512-8fd4-e7e894942a3f">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_ip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Ip 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="e8780963-2885-4aa6-943a-d4fb0be80089">
          <ID>Having a Ip</ID>
          <Name>Having a Ip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b43e20d7-a1e8-43c8-8419-1a806ce560b9">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_ip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Answer a Call 2</ID>
      <Partitions>
        <Partition dwd:design-time-name="a0e81847-1c01-4c00-ae9c-97539067dbd6">
          <ID>Answer a Call</ID>
          <Name>Answer a Call</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="450095a8-39a3-4a50-bf0b-1a9d73ac4421">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_answer_a_call</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>