<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="04bc0fd7-0b96-42cf-8be4-41a690a39036" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Call Center Sqlserver1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Answer a Call</ID>
      <Partitions>
        <Partition dwd:design-time-name="7879ac20-391b-4361-8bbf-75bb4a55cabe">
          <ID>Answer a Call</ID>
          <Name>Answer a Call</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="88d97df6-bc06-420d-86ad-d6ca4054029e">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_answer_a_call</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Ip</ID>
      <Partitions>
        <Partition dwd:design-time-name="0d8f933d-fbff-4f7c-a5d3-b7f7e20ea6ed">
          <ID>Having a Ip</ID>
          <Name>Having a Ip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c8e31769-c104-4195-81bb-3ae032ecb65a">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_ip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Mp</ID>
      <Partitions>
        <Partition dwd:design-time-name="4c47ba45-ffd5-4cfa-95c5-0477f50074cd">
          <ID>Having a Mp</ID>
          <Name>Having a Mp</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="92c40778-420d-4286-9fbf-30a21d90bda0">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_mp</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Ip 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="69bde419-0148-4a9d-b731-764d1ef16bee">
          <ID>Having a Ip</ID>
          <Name>Having a Ip</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5f5a7414-253b-4214-bb49-25ef81722ab5">
            <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
            <TableID>dbo_having_a_ip</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Mp 1</ID>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Ip 2</ID>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Answer a Call 1</ID>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Having a Mp 2</ID>
    </MeasureGroup>
  </MeasureGroups>
</Cube>