<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0d3b3898-605a-497d-8885-734bcd85ceea" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Call Center Sqlserver1</ID>
  <Name>Call Center Sqlserver1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Call Center Sqlserver1</DataSourceID>
  <Schema>
    <xs:schema id="Call_x0020_Center_x0020_Sqlserver1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Call_x0020_Center_x0020_Sqlserver1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b307a861-cfd1-4d08-b7f7-33646b985754">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_answer_a_call" msprop:design-time-name="20304a29-6ee0-475a-a10f-caa3a63fb23a" msprop:DbTableName="answer_a_call" msprop:FriendlyName="answer_a_call" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="call_id" msprop:design-time-name="98e670b3-c37a-45c9-9f59-ddce647c0c9c" msprop:DbColumnName="call_id" msprop:FriendlyName="call_id" type="xs:int" />
                  <xs:element name="cli_id" msprop:design-time-name="2445a73f-e764-4f8d-97c8-52dcf2f96c89" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="dept_id" msprop:design-time-name="fe3f5c9a-cfdc-425b-b0f8-aad5aa5d14ac" msprop:DbColumnName="dept_id" msprop:FriendlyName="dept_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tele_id" msprop:design-time-name="712ba68d-8270-4b51-a687-179359aab3e0" msprop:DbColumnName="tele_id" msprop:FriendlyName="tele_id" type="xs:int" />
                  <xs:element name="salary" msprop:design-time-name="c4801f86-fd44-4780-ab32-b29fd8d0edb5" msprop:DbColumnName="salary" msprop:FriendlyName="salary" type="xs:double" />
                  <xs:element name="date" msprop:design-time-name="c26771c1-4ed9-47c5-80af-3df72a9fbd8b" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:int" />
                  <xs:element name="call_satisfaction_grade" msprop:design-time-name="25a4b7e3-56d9-42b1-801f-25702fc7330e" msprop:DbColumnName="call_satisfaction_grade" msprop:FriendlyName="call_satisfaction_grade" type="xs:int" />
                  <xs:element name="call_response_time" msprop:design-time-name="a86c0794-b4ab-4805-bd5a-b1c5a7dab2e4" msprop:DbColumnName="call_response_time" msprop:FriendlyName="call_response_time">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_calls" msprop:design-time-name="b70816ea-2601-4c20-b415-64556d7f468b" msprop:DbTableName="calls" msprop:FriendlyName="calls" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="call_id" msprop:design-time-name="87b9d821-1e53-402e-a636-40050516fc8c" msprop:DbColumnName="call_id" msprop:FriendlyName="call_id" type="xs:int" />
                  <xs:element name="call_satisfaction_grade" msprop:design-time-name="8deffa4d-2541-44db-a941-2027b880b5d6" msprop:DbColumnName="call_satisfaction_grade" msprop:FriendlyName="call_satisfaction_grade" type="xs:int" />
                  <xs:element name="call_response_time" msprop:design-time-name="89f5a22f-254f-44e0-bf59-fe1bc2ed04b9" msprop:DbColumnName="call_response_time" msprop:FriendlyName="call_response_time">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_client" msprop:design-time-name="c8ecf934-c375-471f-b022-84f8847bee62" msprop:DbTableName="client" msprop:FriendlyName="client" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cli_id" msprop:design-time-name="69bee965-7567-4695-993d-e0689bbbe542" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="cli_PESEL" msprop:design-time-name="7a9b7bf5-2b2f-41dc-bea3-ff3a6580b8b2" msprop:DbColumnName="cli_PESEL" msprop:FriendlyName="cli_PESEL" type="xs:long" />
                  <xs:element name="cli_name" msprop:design-time-name="05d955b4-40a5-446f-8954-d9e4d082d504" msprop:DbColumnName="cli_name" msprop:FriendlyName="cli_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_region" msprop:design-time-name="a44828bc-221b-490b-a70f-aeb313094d8a" msprop:DbColumnName="cli_region" msprop:FriendlyName="cli_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_city" msprop:design-time-name="d4924b87-3fb8-44cf-b3ac-7892cb15efe7" msprop:DbColumnName="cli_city" msprop:FriendlyName="cli_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_postal_code" msprop:design-time-name="e565cea2-4743-4063-82ce-7493fe309f11" msprop:DbColumnName="cli_postal_code" msprop:FriendlyName="cli_postal_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_street" msprop:design-time-name="6863a3db-8bc6-42ae-b934-bf1990f11d08" msprop:DbColumnName="cli_street" msprop:FriendlyName="cli_street">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_contact_num" msprop:design-time-name="ee056baa-a062-4a1d-b251-f7c422e69234" msprop:DbColumnName="cli_contact_num" msprop:FriendlyName="cli_contact_num">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_date" msprop:design-time-name="8ce9f38e-e6b6-4ba3-aeba-bc0afb942235" msprop:DbTableName="date" msprop:FriendlyName="date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="f022ede3-150c-443b-8bfc-b79525894d39" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="quarter" msprop:design-time-name="f699c0e4-03e3-4029-a12e-72783edae6a4" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="13ab25f5-91c5-45f6-bbc2-81388acbc56c" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:short" />
                  <xs:element name="month" msprop:design-time-name="67809cc0-45f6-456c-b181-4d467823af5a" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="54221631-98ea-438d-83c2-9ac1d5f51867" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_departments" msprop:design-time-name="b246244a-5eea-4d81-8eb2-f0e65c737489" msprop:DbTableName="departments" msprop:FriendlyName="departments" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dept_id" msprop:design-time-name="460c1dec-ed7a-47b1-9401-7f52a1fb1771" msprop:DbColumnName="dept_id" msprop:FriendlyName="dept_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dept_name" msprop:design-time-name="d6c797ea-f9a2-4b27-bffa-1b28de851f1b" msprop:DbColumnName="dept_name" msprop:FriendlyName="dept_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_having_a_ip" msprop:design-time-name="027071c0-effb-4fa3-88d8-3aef50095adf" msprop:DbTableName="having_a_ip" msprop:FriendlyName="having_a_ip" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="telephone_number" msprop:design-time-name="ecf5f5df-93e4-4963-a07e-3c7814686ba4" msprop:DbColumnName="telephone_number" msprop:FriendlyName="telephone_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_id" msprop:design-time-name="b83ab4d8-fb8f-43ba-b87d-65fbe1646f17" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="i_id" msprop:design-time-name="94e7a089-f0fe-44bd-9f16-86feef5f8be1" msprop:DbColumnName="i_id" msprop:FriendlyName="i_id" type="xs:int" />
                  <xs:element name="i_contract_date" msprop:design-time-name="57cefd28-4101-4e04-82e5-11d2df65a0eb" msprop:DbColumnName="i_contract_date" msprop:FriendlyName="i_contract_date" type="xs:int" />
                  <xs:element name="i_permanence_date" msprop:design-time-name="c2605a58-af9b-4441-aee8-ed1f6bb5a53e" msprop:DbColumnName="i_permanence_date" msprop:FriendlyName="i_permanence_date" type="xs:int" />
                  <xs:element name="i_price" msprop:design-time-name="a839283b-1296-4f37-9c95-eadd2d803dbe" msprop:DbColumnName="i_price" msprop:FriendlyName="i_price" type="xs:double" />
                  <xs:element name="i_minutes" msprop:design-time-name="0a508d57-d7d0-46ae-afbc-55f1bc004f70" msprop:DbColumnName="i_minutes" msprop:FriendlyName="i_minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_having_a_mp" msprop:design-time-name="2b1dfd0f-7fba-4933-aec6-449f57dee208" msprop:DbTableName="having_a_mp" msprop:FriendlyName="having_a_mp" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="telephone_number" msprop:design-time-name="45c849c4-b7eb-46a8-b97c-6a8fad81aaf6" msprop:DbColumnName="telephone_number" msprop:FriendlyName="telephone_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_id" msprop:design-time-name="73ba36c3-0e50-45ba-805b-855aeddb1305" msprop:DbColumnName="mb_id" msprop:FriendlyName="mb_id" type="xs:int" />
                  <xs:element name="cli_id" msprop:design-time-name="bd14a815-f1dc-44ef-aa08-1175aa959166" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="mb_contract_date" msprop:design-time-name="931fa7e1-14d3-4cb0-8f2b-27a86b8cca35" msprop:DbColumnName="mb_contract_date" msprop:FriendlyName="mb_contract_date" type="xs:int" />
                  <xs:element name="mb_permanence_date" msprop:design-time-name="f5a6f122-1d2c-463f-9f67-57fe4f484ea9" msprop:DbColumnName="mb_permanence_date" msprop:FriendlyName="mb_permanence_date" type="xs:int" />
                  <xs:element name="mb_price" msprop:design-time-name="fb5f8d3e-6418-4c84-8b43-ca1a510b871f" msprop:DbColumnName="mb_price" msprop:FriendlyName="mb_price" type="xs:double" />
                  <xs:element name="mb_minutes" msprop:design-time-name="05c7f839-3cbc-485f-9fa8-2ff982430434" msprop:DbColumnName="mb_minutes" msprop:FriendlyName="mb_minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_internet" msprop:design-time-name="b42ce335-e8a2-483f-afa3-513039d1300e" msprop:DbColumnName="mb_internet" msprop:FriendlyName="mb_internet">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_internet_plans" msprop:design-time-name="48de2a82-5bc6-4e70-b767-2b2b633a1a29" msprop:DbTableName="internet_plans" msprop:FriendlyName="internet_plans" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="i_id" msprop:design-time-name="ef969c17-3867-4555-8547-a4b5629cdbbd" msprop:DbColumnName="i_id" msprop:FriendlyName="i_id" type="xs:int" />
                  <xs:element name="i_name" msprop:design-time-name="9259b137-cac6-43b2-a427-517cca68ce0a" msprop:DbColumnName="i_name" msprop:FriendlyName="i_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="i_bandwitdh" msprop:design-time-name="e729c435-e90e-43a3-b8ad-3e1bf4b282cd" msprop:DbColumnName="i_bandwitdh" msprop:FriendlyName="i_bandwitdh">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="i_expiration_date" msprop:design-time-name="10b6453b-205a-4eac-b8a0-7ee0f939fb57" msprop:DbColumnName="i_expiration_date" msprop:FriendlyName="i_expiration_date" type="xs:int" />
                  <xs:element name="i_launch_date" msprop:design-time-name="a887cdcf-6d92-4737-9d2e-4d9b23ade57a" msprop:DbColumnName="i_launch_date" msprop:FriendlyName="i_launch_date" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_mobile_plans" msprop:design-time-name="b3af8e94-5ea5-4909-95d1-de06d832f7bf" msprop:DbTableName="mobile_plans" msprop:FriendlyName="mobile_plans" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="mb_id" msprop:design-time-name="a21d8299-2f0d-47e6-a8f3-3407c215f6e4" msprop:DbColumnName="mb_id" msprop:FriendlyName="mb_id" type="xs:int" />
                  <xs:element name="mb_name" msprop:design-time-name="37d4fdd6-ca80-4a48-9f1f-5c325864da04" msprop:DbColumnName="mb_name" msprop:FriendlyName="mb_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_expiration_date" msprop:design-time-name="61151fb8-d81a-407a-acdc-7c650f29c532" msprop:DbColumnName="mb_expiration_date" msprop:FriendlyName="mb_expiration_date" type="xs:int" />
                  <xs:element name="mb_launch_date" msprop:design-time-name="5e567593-9811-4550-8f7c-dee6d263573a" msprop:DbColumnName="mb_launch_date" msprop:FriendlyName="mb_launch_date" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="49146f1e-44b7-46da-81e8-7cc4c256594b" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="d9a14251-1bf4-48ce-9ab2-0bdbf6737675" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="156285f9-97e4-4536-bad7-7a67d23e0c47" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e694ad1d-5067-4bf3-bc11-60f8f2f883cf" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="c9b0aac8-5701-4da3-a15d-473491a8da70" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="06edad6d-ead8-4f3e-b4a9-462a19933615" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_telephone_operator" msprop:design-time-name="d9b65310-c5de-4819-be8d-36ecff89267b" msprop:DbTableName="telephone_operator" msprop:FriendlyName="telephone_operator" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tele_id" msprop:design-time-name="5a40797a-d73f-4f35-b57b-139b7bc2d0c6" msprop:DbColumnName="tele_id" msprop:FriendlyName="tele_id" type="xs:int" />
                  <xs:element name="tele_PESEL" msprop:design-time-name="658eed22-68a8-45f6-88cf-844b58843b0a" msprop:DbColumnName="tele_PESEL" msprop:FriendlyName="tele_PESEL" type="xs:long" />
                  <xs:element name="tele_name" msprop:design-time-name="94cd3dcc-766f-40d0-a10b-15f17652748f" msprop:DbColumnName="tele_name" msprop:FriendlyName="tele_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tele_salary" msprop:design-time-name="12478edd-cec1-4466-b65a-89a59b8b15ce" msprop:DbColumnName="tele_salary" msprop:FriendlyName="tele_salary" type="xs:short" />
                  <xs:element name="valid" msprop:design-time-name="f3ecfee5-4599-4d34-8b9b-5f9f11e64b22" msprop:DbColumnName="valid" msprop:FriendlyName="valid" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_calls" />
          <xs:field xpath="call_id" />
        </xs:unique>
        <xs:unique name="dbo_client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_client" />
          <xs:field xpath="cli_id" />
        </xs:unique>
        <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_departments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_departments" />
          <xs:field xpath="dept_id" />
        </xs:unique>
        <xs:unique name="dbo_internet_plans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_id" />
        </xs:unique>
        <xs:unique name="dbo_mobile_plans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_id" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_telephone_operator_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_telephone_operator" />
          <xs:field xpath="tele_id" />
        </xs:unique>
        <xs:keyref name="FK_date_id_mb_launch_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_launch_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_expiration_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_expiration_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_expiration_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_expiration_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_launch_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_launch_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_contract_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_contract_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_permanence_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_permanence_date" />
        </xs:keyref>
        <xs:keyref name="FK_client_having_a_mp" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_mobile_plans_having_a_mp" refer="dbo_mobile_plans_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_contract_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_contract_date" />
        </xs:keyref>
        <xs:keyref name="FK_client_having_a_ip" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_permanence_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_permanence_date" />
        </xs:keyref>
        <xs:keyref name="FK_internet_plans_having_a_ip" refer="dbo_internet_plans_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_id" />
        </xs:keyref>
        <xs:keyref name="FK_departments_answer_a_call" refer="dbo_departments_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="dept_id" />
        </xs:keyref>
        <xs:keyref name="FK_calls_answer_a_call" refer="Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="call_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_answer_a_call" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="date" />
        </xs:keyref>
        <xs:keyref name="FK_client_answer_a_call" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_telephone_operator_answer_a_call" refer="dbo_telephone_operator_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="tele_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Call_x0020_Center_x0020_Sqlserver1 xmlns="" />
  </Schema>
</DataSourceView>