<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f7da1970-869e-4778-b3a0-bb2818bd66b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Call Center Sqlserver1</ID>
  <Name>Call Center Sqlserver1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="46" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7597" scrolltop="1708" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="38021" y="18891" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="answer_a_call" left="6495" top="18036" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4075" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_answer_a_call" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="calls" left="20" top="19094" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4075" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_calls" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="client" left="13181" top="19095" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3281" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d10c000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="date" left="15950" top="7149" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="departments" left="12970" top="25914" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_departments" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="having_a_ip" left="12970" top="12700" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3704" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_having_a_ip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="having_a_mp" left="24808" top="15897" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="4022" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60f000043110000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_having_a_mp" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="internet_plans" left="19074" top="13123" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3334" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_internet_plans" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="mobile_plans" left="31230" top="16744" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3651" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000430e0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_mobile_plans" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="sysdiagrams" left="20" top="0" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_sysdiagrams" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="telephone_operator" left="7032" top="24855" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_telephone_operator" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18650" top="8324" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="12880" height="9532" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_expiration_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="15" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18950" y="8723" />
                    <point x="25090" y="8723" />
                    <point x="25090" y="17556" />
                    <point x="31230" y="17556" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18650" top="7774" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="12880" height="9532" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_launch_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18950" y="8173" />
                    <point x="25090" y="8173" />
                    <point x="25090" y="17006" />
                    <point x="31230" y="17006" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18151" top="9799" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="2340" height="3624" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_launch_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="9" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18550" y="10298" />
                    <point x="18550" y="11710" />
                    <point x="20191" y="11710" />
                    <point x="20191" y="13123" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17601" top="9799" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="2340" height="3624" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_expiration_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18000" y="10298" />
                    <point x="18000" y="11710" />
                    <point x="19641" y="11710" />
                    <point x="19641" y="13123" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="28530" top="16607" logicalid="33" controlid="33" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_mobile_plans_having_a_mp]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="18" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="31230" y="17006" />
                    <point x="28830" y="17006" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16162" top="19255" logicalid="34" controlid="34" masterid="0" hint1="0" hint2="0" width="8946" height="801" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_client_having_a_mp]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="11" destattachpoint="26" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16462" y="19654" />
                    <point x="20635" y="19654" />
                    <point x="20635" y="19756" />
                    <point x="24808" y="19756" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18650" top="9424" logicalid="35" controlid="35" masterid="0" hint1="0" hint2="0" width="6458" height="7882" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_permanence_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="19" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18950" y="9823" />
                    <point x="21879" y="9823" />
                    <point x="21879" y="17006" />
                    <point x="24808" y="17006" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18650" top="8874" logicalid="36" controlid="36" masterid="0" hint1="0" hint2="0" width="6458" height="7882" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_contract_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18950" y="9273" />
                    <point x="21879" y="9273" />
                    <point x="21879" y="16456" />
                    <point x="24808" y="16456" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16374" top="13198" logicalid="37" controlid="37" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_internet_plans_having_a_ip]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19074" y="13597" />
                    <point x="16674" y="13597" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15622" top="9799" logicalid="38" controlid="38" masterid="0" hint1="0" hint2="0" width="1128" height="3201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_permanence_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16350" y="10298" />
                    <point x="16350" y="11499" />
                    <point x="15922" y="11499" />
                    <point x="15922" y="12700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13322" top="16395" logicalid="39" controlid="39" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_client_having_a_ip]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13721" y="19095" />
                    <point x="13721" y="17895" />
                    <point x="13722" y="17895" />
                    <point x="13722" y="16695" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16172" top="9799" logicalid="40" controlid="40" masterid="0" hint1="0" hint2="0" width="1678" height="3201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_contract_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="5" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17450" y="10298" />
                    <point x="17450" y="11499" />
                    <point x="16472" y="11499" />
                    <point x="16472" y="12700" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7033" top="22155" logicalid="41" controlid="41" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_telephone_operator_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7432" y="24855" />
                    <point x="7432" y="22455" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10270" top="19255" logicalid="42" controlid="42" masterid="0" hint1="0" hint2="0" width="3211" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_client_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13181" y="19654" />
                    <point x="11876" y="19654" />
                    <point x="11876" y="19695" />
                    <point x="10570" y="19695" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9882" top="9799" logicalid="43" controlid="43" masterid="0" hint1="0" hint2="0" width="7418" height="8537" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="3" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16900" y="10298" />
                    <point x="16900" y="14167" />
                    <point x="10182" y="14167" />
                    <point x="10182" y="18036" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3795" top="19296" logicalid="44" controlid="44" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_calls_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4095" y="19695" />
                    <point x="6495" y="19695" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9882" top="22155" logicalid="45" controlid="45" masterid="0" hint1="0" hint2="0" width="3888" height="4259" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_departments_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13370" y="25914" />
                    <point x="13370" y="24185" />
                    <point x="10182" y="24185" />
                    <point x="10182" y="22455" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7597</DiagramViewPortLeft>
            <DiagramViewPortTop>1708</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Call Center Sqlserver1</DataSourceID>
  <Schema>
    <xs:schema id="Call_x0020_Center_x0020_Sqlserver1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Call_x0020_Center_x0020_Sqlserver1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="297bb78f-3e9e-4c1c-a8a2-205b7ff00627">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_answer_a_call" msprop:design-time-name="1f8732c1-2d8e-424d-b4bb-fe8277bd4dec" msprop:FriendlyName="answer_a_call" msprop:DbSchemaName="dbo" msprop:DbTableName="answer_a_call" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="call_id" msprop:design-time-name="fe965a7b-076f-4efd-9849-dd9472214268" msprop:DbColumnName="call_id" msprop:FriendlyName="call_id" type="xs:int" />
                  <xs:element name="cli_id" msprop:design-time-name="7a0e9b2d-f2da-4a24-953a-94aed84a17fd" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="dept_id" msprop:design-time-name="72ea3a08-2481-421c-a476-44e17ccde117" msprop:DbColumnName="dept_id" msprop:FriendlyName="dept_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tele_id" msprop:design-time-name="7cab9597-d4d6-4af1-b090-aa4c05cee3ed" msprop:DbColumnName="tele_id" msprop:FriendlyName="tele_id" type="xs:int" />
                  <xs:element name="salary" msprop:design-time-name="6da6912e-eae9-4662-9e69-7c2640ebc8e7" msprop:DbColumnName="salary" msprop:FriendlyName="salary" type="xs:double" />
                  <xs:element name="date" msprop:design-time-name="f9c427d1-8539-4bf7-b7c6-0cee0f9e46e9" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:int" />
                  <xs:element name="call_satisfaction_grade" msprop:design-time-name="a81bbf14-b669-4539-8d52-a5e5a1eafa10" msprop:DbColumnName="call_satisfaction_grade" msprop:FriendlyName="call_satisfaction_grade" type="xs:int" />
                  <xs:element name="call_response_time" msprop:design-time-name="d2572330-2bfd-4417-a08f-1405b3237719" msprop:DbColumnName="call_response_time" msprop:FriendlyName="call_response_time">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_calls" msprop:design-time-name="7bce4cce-bad4-4813-9615-5ae0a5da9e22" msprop:FriendlyName="calls" msprop:DbSchemaName="dbo" msprop:DbTableName="calls" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="call_id" msprop:design-time-name="177d13f1-b7e5-409d-a1c8-bb6943e90ebf" msprop:DbColumnName="call_id" msprop:FriendlyName="call_id" type="xs:int" />
                  <xs:element name="call_satisfaction_grade" msprop:design-time-name="688346bd-e648-479c-a69c-1fb74567a682" msprop:DbColumnName="call_satisfaction_grade" msprop:FriendlyName="call_satisfaction_grade" type="xs:int" />
                  <xs:element name="call_response_time" msprop:design-time-name="952a6e8b-4494-4d66-a83c-e5e09de542f3" msprop:DbColumnName="call_response_time" msprop:FriendlyName="call_response_time">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_client" msprop:design-time-name="d4daa393-9a5f-45de-8abd-27549b665c2e" msprop:FriendlyName="client" msprop:DbSchemaName="dbo" msprop:DbTableName="client" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cli_id" msprop:design-time-name="2cabf44b-f62e-4cb1-a182-e0be23163dd1" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="cli_PESEL" msprop:design-time-name="dc45fa5d-f620-40ff-8d75-7cbbbd83b80b" msprop:DbColumnName="cli_PESEL" msprop:FriendlyName="cli_PESEL" type="xs:long" />
                  <xs:element name="cli_name" msprop:design-time-name="92ecd20e-11d4-4488-88c2-71faff663ee7" msprop:DbColumnName="cli_name" msprop:FriendlyName="cli_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_region" msprop:design-time-name="b583160b-5463-43c3-81ef-fb695dcc0f06" msprop:DbColumnName="cli_region" msprop:FriendlyName="cli_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_city" msprop:design-time-name="d366f29e-ec25-4a09-b03a-e26154352071" msprop:DbColumnName="cli_city" msprop:FriendlyName="cli_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_postal_code" msprop:design-time-name="df03c7aa-9360-48dc-b456-6e5d4ec8b161" msprop:DbColumnName="cli_postal_code" msprop:FriendlyName="cli_postal_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_street" msprop:design-time-name="08b6de90-4f20-43c6-89c7-0bf3ee5e8d63" msprop:DbColumnName="cli_street" msprop:FriendlyName="cli_street">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_contact_num" msprop:design-time-name="00afef6e-d897-4bec-9a4d-64d04be25a8b" msprop:DbColumnName="cli_contact_num" msprop:FriendlyName="cli_contact_num">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_date" msprop:design-time-name="b322beb7-7fcd-410a-975c-1116791f1c55" msprop:FriendlyName="date" msprop:DbSchemaName="dbo" msprop:DbTableName="date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="744521ca-9b4f-4f87-ab01-3f0985182c81" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="quarter" msprop:design-time-name="bf70211f-fee8-4e8d-a0b3-543021aa90f4" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="a7e73efd-c41a-448d-a134-6ec6de3fee58" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:short" />
                  <xs:element name="month" msprop:design-time-name="b4c009f3-b6b2-4842-86ce-f146a438d218" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="6bbc51e4-9780-4ec9-8d68-a9b0e92c60a4" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_departments" msprop:design-time-name="3fde9d63-88ae-42e8-ad7f-1f8e1d10f93b" msprop:FriendlyName="departments" msprop:DbSchemaName="dbo" msprop:DbTableName="departments" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dept_id" msprop:design-time-name="5afbc5fd-1ae8-436d-92ec-59d3ad8a30df" msprop:DbColumnName="dept_id" msprop:FriendlyName="dept_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dept_name" msprop:design-time-name="fac6bc12-670f-44ae-9a8e-fa7859812e23" msprop:DbColumnName="dept_name" msprop:FriendlyName="dept_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_having_a_ip" msprop:design-time-name="945eb82e-74c7-4b73-9e51-4be2e8370f91" msprop:FriendlyName="having_a_ip" msprop:DbSchemaName="dbo" msprop:DbTableName="having_a_ip" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="telephone_number" msprop:design-time-name="3ebc9109-5519-43af-b6ca-bbca47d8da57" msprop:DbColumnName="telephone_number" msprop:FriendlyName="telephone_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_id" msprop:design-time-name="ec8fddf8-d2f5-4ae2-8586-c92954075fcf" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="i_id" msprop:design-time-name="732b0534-c0d8-43ec-8787-249f09a22a53" msprop:DbColumnName="i_id" msprop:FriendlyName="i_id" type="xs:int" />
                  <xs:element name="i_contract_date" msprop:design-time-name="39758643-f08a-4ae7-b50d-386e2fa54541" msprop:DbColumnName="i_contract_date" msprop:FriendlyName="i_contract_date" type="xs:int" />
                  <xs:element name="i_permanence_date" msprop:design-time-name="2f5036c1-704f-465e-af7f-60589ce6b0e9" msprop:DbColumnName="i_permanence_date" msprop:FriendlyName="i_permanence_date" type="xs:int" />
                  <xs:element name="i_price" msprop:design-time-name="53c0174a-9b60-4d25-933f-1e163ec189e4" msprop:DbColumnName="i_price" msprop:FriendlyName="i_price" type="xs:double" />
                  <xs:element name="i_minutes" msprop:design-time-name="70cb42c5-ae70-4c18-a2b7-02ed554a0ef8" msprop:DbColumnName="i_minutes" msprop:FriendlyName="i_minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_having_a_mp" msprop:design-time-name="73c9b068-6f51-4245-b85e-be26dad2ab7f" msprop:FriendlyName="having_a_mp" msprop:DbSchemaName="dbo" msprop:DbTableName="having_a_mp" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="telephone_number" msprop:design-time-name="4a505cce-fe7e-4d58-8e05-3e5e86a9149b" msprop:DbColumnName="telephone_number" msprop:FriendlyName="telephone_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_id" msprop:design-time-name="6dab7ded-9b89-43fe-adf3-2fbccb1f7c2d" msprop:DbColumnName="mb_id" msprop:FriendlyName="mb_id" type="xs:int" />
                  <xs:element name="cli_id" msprop:design-time-name="6694d0bb-99ae-4bad-998e-5b7f395db118" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="mb_contract_date" msprop:design-time-name="eb3df04f-8d1e-487d-9a2c-11884cf1ced5" msprop:DbColumnName="mb_contract_date" msprop:FriendlyName="mb_contract_date" type="xs:int" />
                  <xs:element name="mb_permanence_date" msprop:design-time-name="9d6cf825-07d0-4b5f-8922-cc093fbb1d5e" msprop:DbColumnName="mb_permanence_date" msprop:FriendlyName="mb_permanence_date" type="xs:int" />
                  <xs:element name="mb_price" msprop:design-time-name="c659398f-7c01-47b2-ba30-233e79a8c1be" msprop:DbColumnName="mb_price" msprop:FriendlyName="mb_price" type="xs:double" />
                  <xs:element name="mb_minutes" msprop:design-time-name="a326d8cd-e150-4a4b-84ea-7f64a442de07" msprop:DbColumnName="mb_minutes" msprop:FriendlyName="mb_minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_internet" msprop:design-time-name="c061b918-f3b8-4998-9734-7584b37ed1de" msprop:DbColumnName="mb_internet" msprop:FriendlyName="mb_internet">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_internet_plans" msprop:design-time-name="74a10e53-b526-4f68-98a1-7096ad113a62" msprop:FriendlyName="internet_plans" msprop:DbSchemaName="dbo" msprop:DbTableName="internet_plans" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="i_id" msprop:design-time-name="2ce823ac-b0c1-44b4-bcbd-032bff1f7c2f" msprop:DbColumnName="i_id" msprop:FriendlyName="i_id" type="xs:int" />
                  <xs:element name="i_name" msprop:design-time-name="ac52d1d0-9db4-400e-aaf0-449f81064201" msprop:DbColumnName="i_name" msprop:FriendlyName="i_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="i_bandwitdh" msprop:design-time-name="269efdbe-1313-4a7f-8a05-0150b8fdc534" msprop:DbColumnName="i_bandwitdh" msprop:FriendlyName="i_bandwitdh">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="i_expiration_date" msprop:design-time-name="7cb714b3-3a18-430f-890e-23309cf11681" msprop:DbColumnName="i_expiration_date" msprop:FriendlyName="i_expiration_date" type="xs:int" />
                  <xs:element name="i_launch_date" msprop:design-time-name="c029fc7b-7111-4ef6-b674-ec62820dce9c" msprop:DbColumnName="i_launch_date" msprop:FriendlyName="i_launch_date" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_mobile_plans" msprop:design-time-name="aff305c1-2712-47d2-8955-655c90c0411f" msprop:FriendlyName="mobile_plans" msprop:DbSchemaName="dbo" msprop:DbTableName="mobile_plans" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="mb_id" msprop:design-time-name="7a78e411-2423-41da-96b1-08d006b763e2" msprop:DbColumnName="mb_id" msprop:FriendlyName="mb_id" type="xs:int" />
                  <xs:element name="mb_name" msprop:design-time-name="bb5e508d-abf6-4342-a81e-caaa1bb4689d" msprop:DbColumnName="mb_name" msprop:FriendlyName="mb_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_expiration_date" msprop:design-time-name="b76e1373-feef-461b-ae36-8b864bea07f6" msprop:DbColumnName="mb_expiration_date" msprop:FriendlyName="mb_expiration_date" type="xs:int" />
                  <xs:element name="mb_launch_date" msprop:design-time-name="4301be7d-9d5f-4545-bf07-d7ba2718cf33" msprop:DbColumnName="mb_launch_date" msprop:FriendlyName="mb_launch_date" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="4ea4fa6f-f48e-41a2-8aeb-2edabec02281" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="d2ba3053-2d86-4e5e-ae95-eb30736a0f95" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="f5d5ccbc-4896-4525-928d-aeabf97eb668" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3da204f9-6382-471f-b565-2fa4d4797400" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="8b71ff88-e582-4fc3-91be-2c22ab20cb40" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="3a3c317b-e5b3-41bf-8b4d-bfcd586fb99f" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_telephone_operator" msprop:design-time-name="91c1be70-84dc-42ab-afd9-792bf5ab8e40" msprop:FriendlyName="telephone_operator" msprop:DbSchemaName="dbo" msprop:DbTableName="telephone_operator" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tele_id" msprop:design-time-name="2ff3903c-aa8d-4b72-bf5b-601be1809ad0" msprop:DbColumnName="tele_id" msprop:FriendlyName="tele_id" type="xs:int" />
                  <xs:element name="tele_PESEL" msprop:design-time-name="b4b01514-ee80-40d7-846e-b2dab97f8555" msprop:DbColumnName="tele_PESEL" msprop:FriendlyName="tele_PESEL" type="xs:long" />
                  <xs:element name="tele_name" msprop:design-time-name="2b0e19a4-b559-499c-bc29-283ad97e0e76" msprop:DbColumnName="tele_name" msprop:FriendlyName="tele_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tele_salary" msprop:design-time-name="44fbb6d4-db1d-4322-a966-61dc07e3c78c" msprop:DbColumnName="tele_salary" msprop:FriendlyName="tele_salary" type="xs:short" />
                  <xs:element name="valid" msprop:design-time-name="0a7743ca-5f8d-44dc-8a33-71e6f0282707" msprop:DbColumnName="valid" msprop:FriendlyName="valid" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_calls" />
          <xs:field xpath="call_id" />
        </xs:unique>
        <xs:unique name="dbo_client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_client" />
          <xs:field xpath="cli_id" />
        </xs:unique>
        <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_departments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_departments" />
          <xs:field xpath="dept_id" />
        </xs:unique>
        <xs:unique name="dbo_internet_plans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_id" />
        </xs:unique>
        <xs:unique name="dbo_mobile_plans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_id" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:unique name="dbo_telephone_operator_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_telephone_operator" />
          <xs:field xpath="tele_id" />
        </xs:unique>
        <xs:keyref name="FK_date_id_mb_expiration_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_expiration_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_launch_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_launch_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_launch_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_launch_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_expiration_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_expiration_date" />
        </xs:keyref>
        <xs:keyref name="FK_mobile_plans_having_a_mp" refer="dbo_mobile_plans_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_id" />
        </xs:keyref>
        <xs:keyref name="FK_client_having_a_mp" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_permanence_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_permanence_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_contract_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_contract_date" />
        </xs:keyref>
        <xs:keyref name="FK_internet_plans_having_a_ip" refer="dbo_internet_plans_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_permanence_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_permanence_date" />
        </xs:keyref>
        <xs:keyref name="FK_client_having_a_ip" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_contract_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_contract_date" />
        </xs:keyref>
        <xs:keyref name="FK_telephone_operator_answer_a_call" refer="dbo_telephone_operator_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="tele_id" />
        </xs:keyref>
        <xs:keyref name="FK_client_answer_a_call" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_answer_a_call" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="date" />
        </xs:keyref>
        <xs:keyref name="FK_calls_answer_a_call" refer="Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="call_id" />
        </xs:keyref>
        <xs:keyref name="FK_departments_answer_a_call" refer="dbo_departments_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="dept_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Call_x0020_Center_x0020_Sqlserver1 xmlns="" />
  </Schema>
</DataSourceView>