<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e87a34fe-5d21-4393-9171-c9d6839eefd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Call Center Sqlserver1</ID>
  <Name>Call Center Sqlserver1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="73" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4980" scrolltop="-2731" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="20130" y="12150" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="answer_a_call" left="6549" top="10675" logicalid="28" controlid="1" masterid="0" hint1="0" hint2="0" width="4149" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e000035100000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_answer_a_call" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="calls" left="0" top="11575" logicalid="29" controlid="2" masterid="0" hint1="0" hint2="0" width="4149" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000351000009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_calls" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="client" left="13521" top="11216" logicalid="30" controlid="3" masterid="0" hint1="0" hint2="0" width="3239" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a70c0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_client" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="date" left="16100" top="0" logicalid="31" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="departments" left="7123" top="16822" logicalid="32" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_departments" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="having_a_ip" left="25687" top="8322" logicalid="33" controlid="6" masterid="0" hint1="0" hint2="0" width="3747" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a30e00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_having_a_ip" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="having_a_mp" left="13098" top="5069" logicalid="34" controlid="7" masterid="0" hint1="0" hint2="0" width="4085" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f50f0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_having_a_mp" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="31834" top="8682" logicalid="35" controlid="8" masterid="0" hint1="0" hint2="0" width="3366" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000260d00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_internet_plans" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="mobile_plans" left="19583" top="5789" logicalid="36" controlid="9" masterid="0" hint1="0" hint2="0" width="3704" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000780e000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_mobile_plans" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="telephone_operator" left="13098" top="17363" logicalid="37" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_telephone_operator" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="17751" top="2168" logicalid="56" controlid="29" masterid="0" hint1="0" hint2="0" width="2884" height="3921" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_expiration_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="7" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18150" y="2667" />
                    <point x="18150" y="4228" />
                    <point x="20335" y="4228" />
                    <point x="20335" y="5789" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18301" top="2168" logicalid="57" controlid="30" masterid="0" hint1="0" hint2="0" width="1784" height="3921" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_launch_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="9" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18700" y="2667" />
                    <point x="18700" y="4228" />
                    <point x="19785" y="4228" />
                    <point x="19785" y="5789" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18800" top="934" logicalid="58" controlid="31" masterid="0" hint1="0" hint2="0" width="13334" height="8831" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_launch_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="15" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19100" y="1333" />
                    <point x="25467" y="1333" />
                    <point x="25467" y="9465" />
                    <point x="31834" y="9465" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18800" top="384" logicalid="59" controlid="32" masterid="0" hint1="0" hint2="0" width="13334" height="8831" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_expiration_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="8" sourceattachpoint="13" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19100" y="783" />
                    <point x="25467" y="783" />
                    <point x="25467" y="8915" />
                    <point x="31834" y="8915" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16883" top="5993" logicalid="60" controlid="33" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_mobile_plans_having_a_mp]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="7" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19583" y="6392" />
                    <point x="17183" y="6392" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13641" top="8516" logicalid="61" controlid="34" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_client_having_a_mp]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="7" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14040" y="11216" />
                    <point x="14040" y="8816" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16490" top="2168" logicalid="62" controlid="35" masterid="0" hint1="0" hint2="0" width="1510" height="3201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_permanence_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="5" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17600" y="2667" />
                    <point x="17600" y="3868" />
                    <point x="16790" y="3868" />
                    <point x="16790" y="5069" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15940" top="2168" logicalid="63" controlid="36" masterid="0" hint1="0" hint2="0" width="960" height="3201" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_mb_contract_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="7" sourceattachpoint="1" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16500" y="2667" />
                    <point x="16500" y="3868" />
                    <point x="16240" y="3868" />
                    <point x="16240" y="5069" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="29134" top="8516" logicalid="64" controlid="37" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_internet_plans_having_a_ip]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="6" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="31834" y="8915" />
                    <point x="29434" y="8915" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18800" top="2034" logicalid="65" controlid="38" masterid="0" hint1="0" hint2="0" width="7187" height="7731" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_permanence_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="19" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19100" y="2433" />
                    <point x="22393" y="2433" />
                    <point x="22393" y="9465" />
                    <point x="25687" y="9465" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="16460" top="10815" logicalid="66" controlid="39" masterid="0" hint1="0" hint2="0" width="9527" height="1024" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_client_having_a_ip]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="6" sourceattachpoint="11" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16760" y="11439" />
                    <point x="21223" y="11439" />
                    <point x="21223" y="11115" />
                    <point x="25687" y="11115" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18800" top="1484" logicalid="67" controlid="40" masterid="0" hint1="0" hint2="0" width="7187" height="7731" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_id_i_contract_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="17" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19100" y="1883" />
                    <point x="22393" y="1883" />
                    <point x="22393" y="8915" />
                    <point x="25687" y="8915" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9973" top="14122" logicalid="68" controlid="41" masterid="0" hint1="0" hint2="0" width="3925" height="3741" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_telephone_operator_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13498" y="17363" />
                    <point x="13498" y="15893" />
                    <point x="10273" y="15893" />
                    <point x="10273" y="14422" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10398" top="11040" logicalid="69" controlid="42" masterid="0" hint1="0" hint2="0" width="3423" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_client_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13521" y="11439" />
                    <point x="12110" y="11439" />
                    <point x="12110" y="11448" />
                    <point x="10698" y="11448" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9973" top="2168" logicalid="70" controlid="43" masterid="0" hint1="0" hint2="0" width="7477" height="8807" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_date_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="3" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17050" y="2667" />
                    <point x="17050" y="6671" />
                    <point x="10273" y="6671" />
                    <point x="10273" y="10675" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3849" top="11599" logicalid="71" controlid="44" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_calls_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="15" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4149" y="11998" />
                    <point x="6549" y="11998" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7124" top="14122" logicalid="72" controlid="45" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_departments_answer_a_call]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7523" y="16822" />
                    <point x="7523" y="14422" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4980</DiagramViewPortLeft>
            <DiagramViewPortTop>-2731</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Call Center Sqlserver1</DataSourceID>
  <Schema>
    <xs:schema id="Call_x0020_Center_x0020_Sqlserver1" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Call_x0020_Center_x0020_Sqlserver1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b307a861-cfd1-4d08-b7f7-33646b985754">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_answer_a_call" msprop:design-time-name="20304a29-6ee0-475a-a10f-caa3a63fb23a" msprop:FriendlyName="answer_a_call" msprop:DbSchemaName="dbo" msprop:DbTableName="answer_a_call" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="call_id" msprop:design-time-name="98e670b3-c37a-45c9-9f59-ddce647c0c9c" msprop:DbColumnName="call_id" msprop:FriendlyName="call_id" type="xs:int" />
                  <xs:element name="cli_id" msprop:design-time-name="2445a73f-e764-4f8d-97c8-52dcf2f96c89" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="dept_id" msprop:design-time-name="fe3f5c9a-cfdc-425b-b0f8-aad5aa5d14ac" msprop:DbColumnName="dept_id" msprop:FriendlyName="dept_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tele_id" msprop:design-time-name="712ba68d-8270-4b51-a687-179359aab3e0" msprop:DbColumnName="tele_id" msprop:FriendlyName="tele_id" type="xs:int" />
                  <xs:element name="salary" msprop:design-time-name="c4801f86-fd44-4780-ab32-b29fd8d0edb5" msprop:DbColumnName="salary" msprop:FriendlyName="salary" type="xs:double" />
                  <xs:element name="date" msprop:design-time-name="c26771c1-4ed9-47c5-80af-3df72a9fbd8b" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:int" />
                  <xs:element name="call_satisfaction_grade" msprop:design-time-name="25a4b7e3-56d9-42b1-801f-25702fc7330e" msprop:DbColumnName="call_satisfaction_grade" msprop:FriendlyName="call_satisfaction_grade" type="xs:int" />
                  <xs:element name="call_response_time" msprop:design-time-name="a86c0794-b4ab-4805-bd5a-b1c5a7dab2e4" msprop:DbColumnName="call_response_time" msprop:FriendlyName="call_response_time" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_calls" msprop:design-time-name="b70816ea-2601-4c20-b415-64556d7f468b" msprop:FriendlyName="calls" msprop:DbSchemaName="dbo" msprop:DbTableName="calls" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="call_id" msprop:design-time-name="87b9d821-1e53-402e-a636-40050516fc8c" msprop:DbColumnName="call_id" msprop:FriendlyName="call_id" type="xs:int" />
                  <xs:element name="call_satisfaction_grade" msprop:design-time-name="8deffa4d-2541-44db-a941-2027b880b5d6" msprop:DbColumnName="call_satisfaction_grade" msprop:FriendlyName="call_satisfaction_grade" type="xs:int" />
                  <xs:element name="call_response_time" msprop:design-time-name="89f5a22f-254f-44e0-bf59-fe1bc2ed04b9" msprop:DbColumnName="call_response_time" msprop:FriendlyName="call_response_time">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_client" msprop:design-time-name="c8ecf934-c375-471f-b022-84f8847bee62" msprop:FriendlyName="client" msprop:DbSchemaName="dbo" msprop:DbTableName="client" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cli_id" msprop:design-time-name="69bee965-7567-4695-993d-e0689bbbe542" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="cli_PESEL" msprop:design-time-name="7a9b7bf5-2b2f-41dc-bea3-ff3a6580b8b2" msprop:DbColumnName="cli_PESEL" msprop:FriendlyName="cli_PESEL" type="xs:long" />
                  <xs:element name="cli_name" msprop:design-time-name="05d955b4-40a5-446f-8954-d9e4d082d504" msprop:DbColumnName="cli_name" msprop:FriendlyName="cli_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_region" msprop:design-time-name="a44828bc-221b-490b-a70f-aeb313094d8a" msprop:DbColumnName="cli_region" msprop:FriendlyName="cli_region">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_city" msprop:design-time-name="d4924b87-3fb8-44cf-b3ac-7892cb15efe7" msprop:DbColumnName="cli_city" msprop:FriendlyName="cli_city">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="25" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_postal_code" msprop:design-time-name="e565cea2-4743-4063-82ce-7493fe309f11" msprop:DbColumnName="cli_postal_code" msprop:FriendlyName="cli_postal_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_street" msprop:design-time-name="6863a3db-8bc6-42ae-b934-bf1990f11d08" msprop:DbColumnName="cli_street" msprop:FriendlyName="cli_street">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_contact_num" msprop:design-time-name="ee056baa-a062-4a1d-b251-f7c422e69234" msprop:DbColumnName="cli_contact_num" msprop:FriendlyName="cli_contact_num">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_date" msprop:design-time-name="8ce9f38e-e6b6-4ba3-aeba-bc0afb942235" msprop:FriendlyName="date" msprop:DbSchemaName="dbo" msprop:DbTableName="date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="f022ede3-150c-443b-8bfc-b79525894d39" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="quarter" msprop:design-time-name="f699c0e4-03e3-4029-a12e-72783edae6a4" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="13ab25f5-91c5-45f6-bbc2-81388acbc56c" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:short" />
                  <xs:element name="month" msprop:design-time-name="67809cc0-45f6-456c-b181-4d467823af5a" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="day" msprop:design-time-name="54221631-98ea-438d-83c2-9ac1d5f51867" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_departments" msprop:design-time-name="b246244a-5eea-4d81-8eb2-f0e65c737489" msprop:FriendlyName="departments" msprop:DbSchemaName="dbo" msprop:DbTableName="departments" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dept_id" msprop:design-time-name="460c1dec-ed7a-47b1-9401-7f52a1fb1771" msprop:DbColumnName="dept_id" msprop:FriendlyName="dept_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dept_name" msprop:design-time-name="d6c797ea-f9a2-4b27-bffa-1b28de851f1b" msprop:DbColumnName="dept_name" msprop:FriendlyName="dept_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_having_a_ip" msprop:design-time-name="027071c0-effb-4fa3-88d8-3aef50095adf" msprop:FriendlyName="having_a_ip" msprop:DbSchemaName="dbo" msprop:DbTableName="having_a_ip" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="telephone_number" msprop:design-time-name="ecf5f5df-93e4-4963-a07e-3c7814686ba4" msprop:DbColumnName="telephone_number" msprop:FriendlyName="telephone_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="cli_id" msprop:design-time-name="b83ab4d8-fb8f-43ba-b87d-65fbe1646f17" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="i_id" msprop:design-time-name="94e7a089-f0fe-44bd-9f16-86feef5f8be1" msprop:DbColumnName="i_id" msprop:FriendlyName="i_id" type="xs:int" />
                  <xs:element name="i_contract_date" msprop:design-time-name="57cefd28-4101-4e04-82e5-11d2df65a0eb" msprop:DbColumnName="i_contract_date" msprop:FriendlyName="i_contract_date" type="xs:int" />
                  <xs:element name="i_permanence_date" msprop:design-time-name="c2605a58-af9b-4441-aee8-ed1f6bb5a53e" msprop:DbColumnName="i_permanence_date" msprop:FriendlyName="i_permanence_date" type="xs:int" />
                  <xs:element name="i_price" msprop:design-time-name="a839283b-1296-4f37-9c95-eadd2d803dbe" msprop:DbColumnName="i_price" msprop:FriendlyName="i_price" type="xs:double" />
                  <xs:element name="i_minutes" msprop:design-time-name="0a508d57-d7d0-46ae-afbc-55f1bc004f70" msprop:DbColumnName="i_minutes" msprop:FriendlyName="i_minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_having_a_mp" msprop:design-time-name="2b1dfd0f-7fba-4933-aec6-449f57dee208" msprop:FriendlyName="having_a_mp" msprop:DbSchemaName="dbo" msprop:DbTableName="having_a_mp" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="telephone_number" msprop:design-time-name="45c849c4-b7eb-46a8-b97c-6a8fad81aaf6" msprop:DbColumnName="telephone_number" msprop:FriendlyName="telephone_number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="16" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_id" msprop:design-time-name="73ba36c3-0e50-45ba-805b-855aeddb1305" msprop:DbColumnName="mb_id" msprop:FriendlyName="mb_id" type="xs:int" />
                  <xs:element name="cli_id" msprop:design-time-name="bd14a815-f1dc-44ef-aa08-1175aa959166" msprop:DbColumnName="cli_id" msprop:FriendlyName="cli_id" type="xs:int" />
                  <xs:element name="mb_contract_date" msprop:design-time-name="931fa7e1-14d3-4cb0-8f2b-27a86b8cca35" msprop:DbColumnName="mb_contract_date" msprop:FriendlyName="mb_contract_date" type="xs:int" />
                  <xs:element name="mb_permanence_date" msprop:design-time-name="f5a6f122-1d2c-463f-9f67-57fe4f484ea9" msprop:DbColumnName="mb_permanence_date" msprop:FriendlyName="mb_permanence_date" type="xs:int" />
                  <xs:element name="mb_price" msprop:design-time-name="fb5f8d3e-6418-4c84-8b43-ca1a510b871f" msprop:DbColumnName="mb_price" msprop:FriendlyName="mb_price" type="xs:double" />
                  <xs:element name="mb_minutes" msprop:design-time-name="05c7f839-3cbc-485f-9fa8-2ff982430434" msprop:DbColumnName="mb_minutes" msprop:FriendlyName="mb_minutes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_internet" msprop:design-time-name="b42ce335-e8a2-483f-afa3-513039d1300e" msprop:DbColumnName="mb_internet" msprop:FriendlyName="mb_internet">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_internet_plans" msprop:design-time-name="48de2a82-5bc6-4e70-b767-2b2b633a1a29" msprop:FriendlyName="internet_plans" msprop:DbSchemaName="dbo" msprop:DbTableName="internet_plans" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="i_id" msprop:design-time-name="ef969c17-3867-4555-8547-a4b5629cdbbd" msprop:DbColumnName="i_id" msprop:FriendlyName="i_id" type="xs:int" />
                  <xs:element name="i_name" msprop:design-time-name="9259b137-cac6-43b2-a427-517cca68ce0a" msprop:DbColumnName="i_name" msprop:FriendlyName="i_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="i_bandwitdh" msprop:design-time-name="e729c435-e90e-43a3-b8ad-3e1bf4b282cd" msprop:DbColumnName="i_bandwitdh" msprop:FriendlyName="i_bandwitdh">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="i_expiration_date" msprop:design-time-name="10b6453b-205a-4eac-b8a0-7ee0f939fb57" msprop:DbColumnName="i_expiration_date" msprop:FriendlyName="i_expiration_date" type="xs:int" />
                  <xs:element name="i_launch_date" msprop:design-time-name="a887cdcf-6d92-4737-9d2e-4d9b23ade57a" msprop:DbColumnName="i_launch_date" msprop:FriendlyName="i_launch_date" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_mobile_plans" msprop:design-time-name="b3af8e94-5ea5-4909-95d1-de06d832f7bf" msprop:FriendlyName="mobile_plans" msprop:DbSchemaName="dbo" msprop:DbTableName="mobile_plans" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="mb_id" msprop:design-time-name="a21d8299-2f0d-47e6-a8f3-3407c215f6e4" msprop:DbColumnName="mb_id" msprop:FriendlyName="mb_id" type="xs:int" />
                  <xs:element name="mb_name" msprop:design-time-name="37d4fdd6-ca80-4a48-9f1f-5c325864da04" msprop:DbColumnName="mb_name" msprop:FriendlyName="mb_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mb_expiration_date" msprop:design-time-name="61151fb8-d81a-407a-acdc-7c650f29c532" msprop:DbColumnName="mb_expiration_date" msprop:FriendlyName="mb_expiration_date" type="xs:int" />
                  <xs:element name="mb_launch_date" msprop:design-time-name="5e567593-9811-4550-8f7c-dee6d263573a" msprop:DbColumnName="mb_launch_date" msprop:FriendlyName="mb_launch_date" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_telephone_operator" msprop:design-time-name="d9b65310-c5de-4819-be8d-36ecff89267b" msprop:FriendlyName="telephone_operator" msprop:DbSchemaName="dbo" msprop:DbTableName="telephone_operator" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tele_id" msprop:design-time-name="5a40797a-d73f-4f35-b57b-139b7bc2d0c6" msprop:DbColumnName="tele_id" msprop:FriendlyName="tele_id" type="xs:int" />
                  <xs:element name="tele_PESEL" msprop:design-time-name="658eed22-68a8-45f6-88cf-844b58843b0a" msprop:DbColumnName="tele_PESEL" msprop:FriendlyName="tele_PESEL" type="xs:long" />
                  <xs:element name="tele_name" msprop:design-time-name="94cd3dcc-766f-40d0-a10b-15f17652748f" msprop:DbColumnName="tele_name" msprop:FriendlyName="tele_name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tele_salary" msprop:design-time-name="12478edd-cec1-4466-b65a-89a59b8b15ce" msprop:DbColumnName="tele_salary" msprop:FriendlyName="tele_salary" type="xs:short" />
                  <xs:element name="valid" msprop:design-time-name="f3ecfee5-4599-4d34-8b9b-5f9f11e64b22" msprop:DbColumnName="valid" msprop:FriendlyName="valid" type="xs:unsignedByte" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_calls" />
          <xs:field xpath="call_id" />
        </xs:unique>
        <xs:unique name="dbo_client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_client" />
          <xs:field xpath="cli_id" />
        </xs:unique>
        <xs:unique name="dbo_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_departments_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_departments" />
          <xs:field xpath="dept_id" />
        </xs:unique>
        <xs:unique name="dbo_internet_plans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_id" />
        </xs:unique>
        <xs:unique name="dbo_mobile_plans_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_id" />
        </xs:unique>
        <xs:unique name="dbo_telephone_operator_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_telephone_operator" />
          <xs:field xpath="tele_id" />
        </xs:unique>
        <xs:keyref name="FK_date_id_mb_launch_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_launch_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_expiration_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_mobile_plans" />
          <xs:field xpath="mb_expiration_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_expiration_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_expiration_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_launch_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_internet_plans" />
          <xs:field xpath="i_launch_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_contract_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_contract_date" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_mb_permanence_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_permanence_date" />
        </xs:keyref>
        <xs:keyref name="FK_client_having_a_mp" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_mobile_plans_having_a_mp" refer="dbo_mobile_plans_Constraint1">
          <xs:selector xpath=".//dbo_having_a_mp" />
          <xs:field xpath="mb_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_contract_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_contract_date" />
        </xs:keyref>
        <xs:keyref name="FK_client_having_a_ip" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_id_i_permanence_date" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_permanence_date" />
        </xs:keyref>
        <xs:keyref name="FK_internet_plans_having_a_ip" refer="dbo_internet_plans_Constraint1">
          <xs:selector xpath=".//dbo_having_a_ip" />
          <xs:field xpath="i_id" />
        </xs:keyref>
        <xs:keyref name="FK_departments_answer_a_call" refer="dbo_departments_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="dept_id" />
        </xs:keyref>
        <xs:keyref name="FK_calls_answer_a_call" refer="Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="call_id" />
        </xs:keyref>
        <xs:keyref name="FK_date_answer_a_call" refer="dbo_date_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="date" />
        </xs:keyref>
        <xs:keyref name="FK_client_answer_a_call" refer="dbo_client_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="cli_id" />
        </xs:keyref>
        <xs:keyref name="FK_telephone_operator_answer_a_call" refer="dbo_telephone_operator_Constraint1">
          <xs:selector xpath=".//dbo_answer_a_call" />
          <xs:field xpath="tele_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Call_x0020_Center_x0020_Sqlserver1 xmlns="" />
  </Schema>
</DataSourceView>