<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9f747666-c48e-4bc0-9fea-c09e221c53c5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Client</ID>
  <Name>Client</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3146" scrolltop="-3261" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="120" x="7324" y="10605" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="client" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d10c000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_client" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3146</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3261</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>120</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b6aebfc6-0e3a-4a97-b86d-89c1fa403150">
    <DataSourceViewID>Call Center Sqlserver1</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fcb1a764-2699-4ef1-a40a-ad07ace43698">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6e4e1939-c390-40fc-a7b6-7db76d6abda5">
      <ID>Cli Id</ID>
      <Name>Cli Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>2499</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa876c96-6c23-4bd4-abd3-101f0c47b8c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b32dc30-7597-4dae-bcc3-b55d927da3b2">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="154ad3a7-714e-4583-b4ad-c9e99f244836">
          <AttributeID>Cli Name</AttributeID>
          <Name>Cli Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63fa311a-966a-4788-9c09-60f3f35e8b6c">
          <AttributeID>Cli Contact Num</AttributeID>
          <Name>Cli Contact Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f1012c2c-0d8f-4585-9090-2a18324ab595">
          <AttributeID>Cli PESEL</AttributeID>
          <Name>Cli PESEL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41701b47-7e76-41d1-89cc-db9e9efda774">
          <AttributeID>Cli Region</AttributeID>
          <Name>Cli Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00a32f03-4af1-4e17-9098-377324c1c95a">
          <AttributeID>Cli City</AttributeID>
          <Name>Cli City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="967e3d02-ca9b-46e5-95e2-a48847b114a0">
          <AttributeID>Cli Postal Code</AttributeID>
          <Name>Cli Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="91edff4d-4790-4c98-9788-a97625178ff0">
          <AttributeID>Cli Street</AttributeID>
          <Name>Cli Street</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e7022a5f-e57a-43e3-b864-5743fe2064c5">
          <AttributeID>Cli Contact Num 1</AttributeID>
          <Name>Cli Contact Num 1</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="36b16f6c-0a8d-4a50-8b55-74d6e91eea30">
      <ID>Cli Name</ID>
      <Name>Cli Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c842a05-1f97-4990-83a2-38c5a4fb1c7d">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="245bbe42-6869-4a89-aa0b-b1478c378125">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cea2dc56-3cb5-49df-8603-55702193c658">
      <ID>Cli Contact Num</ID>
      <Name>Cli Contact Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22ff3c36-cbe2-4216-8b08-798df5f45cc0">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="afabb538-8a32-4726-bc0f-1fbaf2e44547">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_contact_num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9699f80d-9393-4188-9764-b78fa61deb2d">
      <ID>Cli PESEL</ID>
      <Name>Cli PESEL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c499eb25-0130-4464-9d31-2552f3eddc8f">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e47f518-0f1d-46c8-b1e6-279b50e8d5c8">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_PESEL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="967dc9d9-fc61-4780-abe0-4a0212523047">
      <ID>Cli Region</ID>
      <Name>Cli Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed6698b4-b7df-4cfa-9730-1a35b033fccb">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b85fd9c2-a8ee-48c1-8b50-76670aa81703">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8874907c-b35c-4fef-9e59-b2a13add608a">
      <ID>Cli City</ID>
      <Name>Cli City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fa91fc4-4132-4485-b2d2-9c151c197767">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f701e761-4a88-4af1-9e2f-d58e3b5fae49">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1e80df38-19dc-488f-a61f-96eecbb24101">
        <DataType>WChar</DataType>
        <DataSize>25</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7ffdd31b-7683-4069-bfe8-ee8ac6733d57">
          <TableID>dbo_client</TableID>
          <ColumnID>cli_city</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fd17213-1e73-4bc2-ad23-37c5d2905275">
      <ID>Cli Postal Code</ID>
      <Name>Cli Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3c49e6eb-1879-4c51-8f8a-933c0b1fa93d">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="773e9a83-fdff-4808-a171-1005e51a6662">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_postal_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f4574413-380b-48b6-8076-d7d0112aa93f">
      <ID>Cli Street</ID>
      <Name>Cli Street</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60e35957-cd73-4ef5-b523-cd30c2fdc315">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a7babab5-ecee-49b3-aa9f-5c328ee08964">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_street</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="68a054eb-fe3f-4dcd-98ec-3e1bc64ce4ec">
      <ID>Cli Contact Num 1</ID>
      <Name>Cli Contact Num 1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b9548c5-b75f-4631-bcaa-a10e2772f7ab">
          <DataType>WChar</DataType>
          <DataSize>16</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a00ff97e-a436-45f9-aa5b-347ebb02f4bc">
            <TableID>dbo_client</TableID>
            <ColumnID>cli_contact_num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>